<?php

declare(strict_types=1);

$config = require __DIR__ . '/config.php';

$dbConfig = [
    'adapter' => 'mysql',
    'host' => $config['database']['hostname'],
    'name' => $config['database']['database'],
    'user' => $config['database']['username'],
    'pass' => $config['database']['password'],
    'port' => $config['database']['port'],
    'charset' => $config['database']['charset'],
];

return [
    'environments' => [
        'default_migration_table' => 'migrations',
        'default_database' =>  'development',

		'production' => $dbConfig,
        'development' => $dbConfig,
        'testing' => $dbConfig,
    ],

    'paths' => [
        'migrations' => [
            'Data\\Database\\Migrations' => 'data/database/migrations'
        ],
        'seeds' =>  [
            'Data\\Database\\Seeds' => 'data/database/seeds',
        ]
    ],

    'version_order' => 'creation',
];
